
input.topic.name=input-topic
output.topic.name=output-topic
input.topic.group.id=input-consumer-group-id
output.topic.group.id=output-consumer-group-id
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=sa
kafka.bootstrapAddress=localhost:9092
spring.jpa.show-sql=true
pring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
rest-population-url=http://localhost:8081/countryPopulation
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
